{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/mine/mine",
    "pages/category/category",
    "pages/cart/cart"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ],
    "color": "#999",
    "selectedColor": "#f00",
    "backgroundColor": "#fff",
    "borderStyle": "black"
  }
}
